# barclays-cbdc

./: README.md  build.gradle  c5cordapp-template.yaml  docker-compose.yaml  gradle.properties  run.sh  settings.gradle  template.cpb
cbdc-bridge/: build.gradle
cbdc-bridge/src/main/kotlin/bridge/enums/: CurrencyCode.kt  PartyStatus.kt
cbdc-bridge/src/main/kotlin/bridge/models/: Currency.kt  OwnedAccount.kt
cbdc-bridge/src/main/kotlin/bridge/services/: CBDCLedgerService.kt  CurrencyService.kt  EcosystemService.kt  OpenBankingAccountInformationService.kt  SandboxEnvService.kt  StartService.kt
cbdc-bridge/src/main/kotlin/com/cbdc/industria/tech/bridge/data/: CommercialBanks.kt  Environment.kt  PIP.kt  PISP.kt  Page.kt
cbdc-bridge/src/main/kotlin/com/cbdc/industria/tech/bridge/enums/: AccountStatus.kt  BankingEntityType.kt
cbdc-bridge/src/main/kotlin/com/cbdc/industria/tech/bridge/exceptions/: CBDCErrors.kt
cbdc-bridge/src/main/kotlin/com/cbdc/industria/tech/bridge/models/: CBDCAccountChild.kt  CommercialBankChild.kt  PIPChild.kt
cbdc-bridge/src/main/kotlin/com/cbdc/industria/tech/bridge/services/: Config.kt  CurrencyService.kt  Extensions.kt  SandboxEnvService.kt  (+2 more)
cbdc-bridge/src/main/kotlin/com/industria/bridge/data/: CommercialBanks.kt  OpenBankingAccountInformation.kt
cbdc-bridge/src/main/kotlin/com/industria/bridge/enums/: AccessConsentStatus.kt  DomesticPaymentStatus.kt  PaymentConsentStatus.kt
cbdc-bridge/src/main/kotlin/com/industria/bridge/services/: CommercialBankService.kt  PIPService.kt  PISPService.kt
cbdc-bridge/src/main/kotlin/com/industria/bridge/views/: CurrencyView.kt  PIPView.kt
cbdc-bridge/src/test/kotlin/com/cbdc/industria/tech/bridge/: CommercialBankServiceTests.kt  CurrenciesServiceTests.kt  Extensions.kt  OpenBankingAccountInformationServiceTest.kt  PIPServiceTests.kt  SandboxEnvServiceTests.kt  StartServiceTests.kt
cbdc-bridge/src/test/kotlin/contracts/: ContractTests.kt
(+54 files in other folders)
